{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.27.0",
    "@fastify/accept-negotiator": "1.1.0",
    "@trysound/sax": "0.2.0",
    "@vue/compiler-core": "3.5.13",
    "@vue/compiler-dom": "3.5.13",
    "@vue/compiler-ssr": "3.5.13",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.13",
    "@vue/runtime-core": "3.5.13",
    "@vue/runtime-dom": "3.5.13",
    "@vue/server-renderer": "3.5.13",
    "@vue/shared": "3.5.13",
    "boolbase": "1.0.0",
    "color": "4.2.3",
    "color-convert": "2.0.1",
    "color-name": "1.1.4",
    "color-string": "1.9.1",
    "cookie-es": "1.2.2",
    "css-select": "5.1.0",
    "css-tree": "2.3.1",
    "css-what": "6.1.0",
    "csso": "5.0.5",
    "defu": "6.1.4",
    "destr": "2.0.5",
    "detect-libc": "2.0.3",
    "devalue": "5.1.1",
    "dom-serializer": "2.0.0",
    "domelementtype": "2.3.0",
    "domhandler": "5.0.3",
    "domutils": "3.2.2",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "etag": "1.8.1",
    "h3": "1.15.4",
    "hookable": "5.5.3",
    "image-meta": "0.2.1",
    "ipx": "2.1.1",
    "iron-webcrypto": "1.2.1",
    "is-arrayish": "0.3.4",
    "mdn-data": "2.0.30",
    "node-fetch-native": "1.6.6",
    "node-mock-http": "1.0.3",
    "nth-check": "2.1.1",
    "ofetch": "1.4.1",
    "pathe": "1.1.2",
    "radix3": "1.1.2",
    "semver": "7.7.3",
    "sharp": "0.32.6",
    "simple-swizzle": "0.2.4",
    "source-map-js": "1.2.1",
    "svgo": "3.3.2",
    "ufo": "1.6.1",
    "uncrypto": "0.1.3",
    "unhead": "2.0.5",
    "vue": "3.5.13",
    "vue-bundle-renderer": "2.1.1",
    "vue-router": "4.5.0"
  }
}