altTranslationKeyFormat: null
altTranslationMethod: none
fieldLayouts:
  4278d19f-4684-4b69-accb-a46c7d8a5c32:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            dateAdded: '2024-08-20T08:42:19+00:00'
            disabled: false
            elementCondition: null
            id: null
            includeInCards: false
            inputType: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            providesThumbs: false
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\assets\AssetTitleField
            uid: 490cde70-7592-48e6-bfb1-2128f1a653c0
            userCondition: null
            warning: null
            width: 100
          -
            attribute: alt
            class: null
            cols: null
            dateAdded: '2024-08-20T08:44:45+00:00'
            disabled: false
            elementCondition: null
            id: null
            includeInCards: false
            instructions: null
            label: null
            name: null
            orientation: null
            placeholder: null
            providesThumbs: false
            readonly: false
            requirable: true
            required: false
            rows: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\assets\AltField
            uid: a66092a1-85e7-4d2f-bbc7-cac60a707624
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: b16c4140-39f5-4220-b0a1-e83126b7daaf
        userCondition: null
fs: cloud
handle: media
name: Media
sortOrder: 1
subpath: img
titleTranslationKeyFormat: null
titleTranslationMethod: site
transformFs: ''
transformSubpath: img/transforms
