defaultPlacement: end
enableVersioning: false
entryTypes:
  -
    uid: ef31258f-9c1b-4511-8577-7fcad6acf72a # Navigation
handle: header
maxAuthors: 1
name: Header
previewTargets:
  -
    label: 'Primary entry page'
    refresh: '1'
    urlFormat: '{url}'
propagationMethod: all
siteSettings:
  58ccb571-6c72-449f-8e7b-6f43c5d416b3: # Dreams
    enabledByDefault: true
    hasUrls: true
    template: null
    uriFormat: 'header/{slug}'
structure:
  maxLevels: 2
  uid: e060d63d-5892-4d24-9fff-a278b1ea5d2c
type: structure
