defaultPlacement: end
enableVersioning: false
entryTypes:
  -
    uid: 0a2ff051-736b-48c1-ac3a-c63f1ae0256e # Blog Post
handle: jobs
maxAuthors: 1
name: Jobs
previewTargets:
  -
    __assoc__:
      -
        - label
        - 'Primary entry page'
      -
        - urlFormat
        - '{url}'
      -
        - refresh
        - '1'
propagationMethod: all
siteSettings:
  58ccb571-6c72-449f-8e7b-6f43c5d416b3: # Dreams
    enabledByDefault: true
    hasUrls: true
    template: null
    uriFormat: 'jobs/{slug}'
type: channel
