color: null
description: null
fieldLayouts:
  3f2b9e9c-cf4f-4ddf-8852-4b2bb23e4bb2:
    cardThumbAlignment: end
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            dateAdded: '2025-10-15T11:52:51+00:00'
            disabled: false
            elementCondition: null
            id: null
            includeInCards: false
            inputType: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            providesThumbs: false
            readonly: false
            required: true
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: 48ecbf7c-ea8c-4de1-9119-aa8f725e4e27
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-10-15T12:02:59+00:00'
            editCondition: null
            elementCondition: null
            fieldUid: 421c7bf4-a6b0-469b-88bc-4c5ecdbd6322 # Job ID
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 6c33c3c6-189b-4202-b56f-cfcfc2525e15
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-10-15T12:02:59+00:00'
            editCondition: null
            elementCondition: null
            fieldUid: 0822bb59-0159-4bee-bdec-e1b149228d3e # Job Link
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 1f198089-ae2e-460e-9204-e93c0957307b
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-10-15T12:02:59+00:00'
            editCondition: null
            elementCondition: null
            fieldUid: f7c0962f-7ca6-47d6-bab3-1dfe60037bb3 # Salary
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 3a73fadc-88f5-4503-b55e-636b06ee0000
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-10-15T12:02:59+00:00'
            editCondition: null
            elementCondition: null
            fieldUid: 5f37d002-3f3a-48e9-a457-d812a6deefcb # Job Description
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 58efd9c1-7da8-4ab5-ac44-d0e7a02c38de
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 187f9615-dfe8-4a8c-aefc-6301b8a44f2a
        userCondition: null
handle: blogPost
hasTitleField: true
icon: square-rss
name: 'Blog Post'
showSlugField: true
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site
