color: blue
fieldLayouts:
  7c8f65e9-675e-4535-bab7-77e644a81e96:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            dateAdded: '2024-08-28T04:41:30+00:00'
            disabled: false
            elementCondition: null
            id: null
            includeInCards: false
            inputType: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            providesThumbs: false
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: 1f0911fa-41a3-4430-9c79-6326df8f714f
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2024-08-28T04:43:19+00:00'
            elementCondition: null
            fieldUid: 0a58e287-e038-4eb7-ab2a-cf4cbdbe013d # Page content
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: eb15c0fc-cdad-4ab0-91a1-c92354ff52f0
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 57ee79bd-1509-4d6a-9f60-400eb6ee7280
        userCondition: null
handle: callout
hasTitleField: false
icon: square
name: Callout
showSlugField: false
showStatusField: false
slugTranslationKeyFormat: null
slugTranslationMethod: site
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site
