color: null
description: null
fieldLayouts:
  81f2be47-d7ca-448a-9801-10881630b832:
    cardThumbAlignment: end
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            dateAdded: '2025-10-20T13:11:32+00:00'
            disabled: false
            elementCondition: null
            id: null
            includeInCards: false
            inputType: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            providesThumbs: false
            readonly: false
            required: true
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: f4d102ee-d102-4f34-8913-ddab366d287b
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-10-20T13:13:36+00:00'
            editCondition: null
            elementCondition: null
            fieldUid: 94ec3c0b-7127-41c2-8e45-7b0362eca0c0 # Page link
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: f87a3bcf-bfdd-4a7a-a0ab-d69eed114d76
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-10-20T13:13:36+00:00'
            editCondition: null
            elementCondition: null
            fieldUid: 6c9778b8-507c-4108-937d-6ceeabf35047 # Image
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 00e42cfc-0da0-4d2a-a873-cee142cafd9a
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: bf024ffc-8324-4d92-86ac-b8c6d00d22be
        userCondition: null
handle: navigation
hasTitleField: true
icon: bars
name: Navigation
showSlugField: true
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site
