color: null
description: null
fieldLayouts:
  c89336c4-080e-4733-8042-a2fe82bb0884:
    cardThumbAlignment: end
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            dateAdded: '2024-08-20T08:30:03+00:00'
            disabled: false
            elementCondition: null
            id: null
            includeInCards: false
            inputType: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            providesThumbs: false
            readonly: false
            required: true
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: 7c51ef0b-1873-4da0-94e8-a59e7dbd0343
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-10-20T11:04:38+00:00'
            editCondition: null
            elementCondition: null
            fieldUid: 7dd94d6f-21a4-42cd-9adc-7b048932ddcc # Page Subheading
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 38d47b88-0f70-4592-9340-821dadff18d6
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2024-08-20T09:36:26+00:00'
            editCondition: null
            elementCondition: null
            fieldUid: 6c9778b8-507c-4108-937d-6ceeabf35047 # Image
            handle: null
            includeInCards: false
            instructions: null
            label: Image
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: afc63364-6f55-4d6f-99e4-b6bae3ba3f57
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-10-20T11:04:38+00:00'
            editCondition: null
            elementCondition: null
            fieldUid: 0a58e287-e038-4eb7-ab2a-cf4cbdbe013d # Page content
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 18367ae7-9ffc-40ba-a67d-6c85963a6aed
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: c2ab8c02-117e-4db0-924c-3e3ba5dae762
        userCondition: null
handle: page
hasTitleField: true
icon: file
name: Pages
showSlugField: true
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site
